:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #2c3e50;
    --botao-vermelho: #FF0000;
    --fonte-principal: "Inter";
}

body {
    font-family: var(--fonte-principal), sans-serif;
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    margin: 0;
    padding: 0;
}

.header {
    background-color: #34495e;
}

.header__login {
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.header__login:hover {
    background-color: var(--botao-vermelho);
}

.container {
    background-color: var(--cor-de-fundo);
}

.container__caixa {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
}

.container__titulo {
    font-size: 3em;
    color: var(--branco-principal);
    margin-bottom: 20px;
}

.container__texto {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: var(--cinza-secundario);
}

.container__botao {
    padding: 15px;
    font-size: 1.1em;
    font-weight: 700;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.container__botao:hover {
    background-color: var(--botao-vermelho);
}

.rodape {
    background-color: #34495e;
    color: var(--cinza-secundario);
}